<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food 4 Thought</title>
  <link rel="stylesheet" href="assets/css/bootstrap-3.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
</head>
<body>
  <div>
    <nav class="navbar navbar-inverse" style="border-radius: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">&star;&star;&star;</div>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#links">Project Links</a></li>
        </ul>
      </div>
    </nav>
    <div class="container text-center">
      <h2>TEAM MEMBERS</h2>
      <div class="col-sm-12 col-md-4 member-card">
        <div class="image-frame">
          <img src="assets/images/Juliette.png" alt="profile pic">
        </div>
        <div class="text-a">Ngugi Ann Wambui</div>
        <div class="member-title">Team Leader</div>
        <div>wambuijuliette@gmail.com</div>
      </div>
      <div class="col-sm-12 col-md-4 member-card">
        <div class="image-frame">
          <img src="assets/images/Eric.png" alt="profile pic">
        </div>
        <div class="text-a">Eric Murimi</div>
        <div class="member-title">System Developer</div>
        <div>murimikagendo@gmail.com</div>
      </div>
      <div class="col-sm-12 col-md-4 member-card">
        <div class="image-frame">
          <img src="assets/images/Mark.png" alt="profile pic">
        </div>
        <div class="text-a">Mark Mbithi</div>
        <div class="member-title">System Analyst</div>
        <div>markmbithi@gmail.com</div>
      </div>
      <div class="col-sm-12 col-md-4 member-card">
        <div class="image-frame">
          <img src="assets/images/Slovo.png" alt="profile pic">
        </div>
        <div class="text-a">Slovo Ulo</div>
        <div>slovo.ulo@gmail.com</div>
        <div class="member-title">Organizer</div>
      </div>
      <div class="col-sm-12 col-md-4 member-card centered-card">
        <div class="image-frame">
          <img src="assets/images/Sam.png" alt="profile pic">
          <div class="text-a">Samuel Wanjama</div>
          <div class="member-title">System Designer</div>
          <div>smunja24@gmail.com</div>
        </div>
        </div>
      </div>
    </div>
    <hr class="hr">
    <div class="container-fluid">
      <div class="jumbotron">
        <h1>Food for Thought</h1>
        <p>
          Our team, sat together and realized through the discussions that there is a gap of knowledge and information about
          our local catering places. We saw it would be beneficial for us to implement an information system that will be used
          by its users to share and access relevant information. A typical user will be able to post reviews about a place and
          its food and also see reviews from other users. Our aim in this system will be to create an engaging platform for our
          users that supports this functionality.
        </p>
      </div>
    </div>
    <hr class="hr">
    <div class="container my-2" id="links">
      <h2 class="text-center">PROJECT LINKS</h2>
      <div class="container my-2">
        <a href="https://docs.google.com/document/d/1MoI_8SGCBX0CPm2qCZAzw9LB6ju7dZaib103c_5IlfE/edit#" target="blank">Problem Statement
        </a>
      </div>
    </div>
    <footer class="panel-footer">
      <div class="text-right">&copy; 2019 Food For Thought Inc.</div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap-3.js"></script>
  </div>
</body>
</html>