<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food for Thought | Problem Statement</title>
  <link rel="stylesheet" href="assets/css/bootstrap-3.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
</head>
<body>
  <div>
    <nav class="navbar navbar-inverse" style="border-radius: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            FOOD FOR THOUGHT
          </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="problem-statement.html">Problem Definition</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <p class="">
          Our team, sat together and realized through the discussions that there is a gap of knowledge and information about
          our local catering places. We saw it would be beneficial for us to implement an information system that will be used
          by its users to share and access relevant information. A typical user will be able to post reviews about a place and
          its food and also see reviews from other users. Our aim in this system will be to create an engaging platform for our
          users that supports this functionality.</p>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap-3.js"></script>
  </div>
</body>
</html>